# connection

./: .gitignore  pom.xml
mongo-storage/: pom.xml
mongo-storage/src/main/java/com/sh/connection/: ApplicationConfig.java
mongo-storage/src/main/java/com/sh/connection/repos/: CustomerRepository.java  MongoCustomerRepo.java  ReviewRepository.java
mongo-storage/src/main/resources/: applicationContext.xml
mongo-storage/src/test/java/com/sh/connection/repos/: AbstractTest.java  ContextTest.java  CustomerRepositoryTest.java
mt-dto/: pom.xml
mt-dto/src/main/java/com/sh/connection/persistence/model/: Comment.java  Customer.java  HasId.java  Message.java  Post.java  User.java
mt-dto/src/main/java/com/sh/connection/persistence/model/mongo/: AbstractDocument.java  Comment.java  Customer.java  HasId.java  Post.java  Review.java  User.java
mt-dto/src/main/java/com/sh/connection/util/: Constants.java  InterfaceUtils.java
services/: pom.xml
services/src/main/java/com/sh/connection/: ApplicationConfig.java  InfrastructureConfig.java
services/src/main/java/com/sh/connection/persistence/: CommentPL.java  GenericPL.java  PostPL.java  UserPL.java
services/src/main/java/com/sh/connection/persistence/interfaces/: MessageDao.java  UserDao.java
services/src/main/java/com/sh/connection/persistence/jpa/: AbstractEntity.java  ApplicationConfig.java  CommentPL.java  Customer.java  CustomerRepository.java  GenericPL.java  InfrastructureConfig.java  PlainJpaConfig.java  PostPL.java  UserPL.java
services/src/main/java/com/sh/connection/persistence/jpa/pl/: GenericPL.java  MessagePL.java  UserPL.java
services/src/main/java/com/sh/connection/persistence/jpa/repository/: CommentRepository.java  CustomerRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
services/src/main/java/com/sh/connection/persistence/pl/: GenericPL.java  MessagePL.java
services/src/main/java/com/sh/connection/service/: CommentService.java  CustomerService.java  MessageService.java  Messages.java  PostService.java  ServiceException.java  UserService.java
services/src/main/java/com/sh/connection/util/: ServiceFactory.java
services/src/main/resources/: applicationContext.xml  database.properties  log4j.properties
services/src/test/java/com/sh/connection/service/: CommentServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  MessageServiceTest.java  PostServiceTest.java  UserServiceAbstract.java  UserServiceJpaRepoTest.java  UserServiceJpaTest.java  UserServiceTest.java
web-client/: pom.xml
web-client/src/main/java/com/sh/connection/beans/: ActiveUserBean.java  Message.java  UsersBean.java
web-client/src/main/java/com/sh/connection/converter/: TagConverter.java
web-client/src/main/java/com/sh/connection/util/: ELFunctions.java  Messages.java  WebApplication.java
web-client/src/main/java/com/sh/connection/validator/: ConfirmPasswordValidator.java  EmailValidator.java
web-client/src/main/resources/: Messages.properties  log4j.properties
web-client/src/main/webapp/: index.xhtml  message.xhtml  profile.xhtml  registration.xhtml
web-client/src/main/webapp/WEB-INF/: faces-config.xml  functions.taglib.xml  web.xml
web-client/src/main/webapp/resources/css/: style.css
web-client/src/main/webapp/template/: layout.xhtml
web-client/src/test/java/com/sh/connection/demo/: DemoTest.java
web-client/src/test/java/com/sh/connection/util/: JettyContainer.java  WebContainer.java
